<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Power Plants in the United States</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2></h2>
				<p>Shown above are power plants in the United States that utilize at least one of the 5 most common fuel
					sources:
					Hydro (blue), Natural Gas (white), Petroleum (brown), Solar (yellow), and Coal (grey).
					The color defaults to the primary source (biggest contributor to total capacity).
					These 5 fuel options run more than 88% of the power plants in America.
					Hovering over each plant will display more in-depth information.
				</p>

				<p><b>Social</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/swu-uky">swu-uky</a></li>
					<li>Follow me on Twitter: <a href="https://twitter.com/MeadowOfHay">@MeadowOfHay</a></li>
					<li>Follow me on Instagram: <a href="https://instagram.com/meadowofhay">@meadowofhay</a></li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="graphics/glenarm.jpg" title="Glenarm Power Plant">
				<div class="linkbox">Image of Glenarm Power Plant courtesy of
					<a href="https://ww5.cityofpasadena.net/water-and-power/">Pasadena Water and Power</a>
				</div>
			</div>
		</div>
	</section>
	<footer>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}

		// Load power plants 
		L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					weight: 1,
					fillOpacity: .8,
					radius: getRadius(feature.properties.capacity_mw)
				});
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Hydro ||
					feature.properties.fuel_source['Natural Gas'] ||
					feature.properties.fuel_source.Petroleum ||
					feature.properties.fuel_source.Solar) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: 'red'
					});
					layer.openPopup()
				});

				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: layer.options.color
					});
					layer.closePopup()
				});

				var fuelSources = [
					["Hydro", "blue"],
					["Natural Gas", "white"],
					["Petroleum", "brown"],
					["Solar", "yellow"],
					["Coal", "grey"]
				]
				var fuelsPopup = ""
				for (fuel of fuelSources) {
					if (feature.properties.fuel_source[fuel[0]]) {
						layer.setStyle({
							color: fuel[1],
						});
						fuelsPopup += `<b>${fuel[0]}</b>: ${feature.properties.fuel_source[fuel[0]]} MW<br>`
					}
				}

				var tooltip =
					`<h2>${feature.properties.plant_name}</h2>${fuelsPopup}`;
				layer.bindPopup(tooltip);
			}
		}).addTo(map);
	</script>

</body>

</html>