<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Major Waterways of California</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
	</style>
</head>

<body>

	<div id='map'>
		<img src="graphics/ca_waterways_1200px.png" alt="Map of California Waterways" class="max-width-img">
		<br> <!-- line break tag -->
		
	</div>

	<section>

		<a href="graphics/ca_waterways_8000px.png">Link to higher resolution</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>California Waterways</h1>

		<!-- Add you information below -->
		<h2>Authored by: Shan Huan Wu</h2>
		<p>The map above details the streams and waterbodies in the state of California. Major waterbodies are labeled if the area exceeds 50 square miles. It was made possible through QGIS 3.8 with data acquired from <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map</a>.
			Background image of Lake Tahoe taken from <a href="https://laketahoeballoons.com" target=blank">Lake Tahoe Balloons</a>.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/swu-uky">swu-uky</a></li>
			<li>Follow me on Twitter: <a href="https://twitter.com/MeadowOfHay">@MeadowOfHay</a></li>
			<li>Follow me on Instagram: <a href='https://instagram.com/meadowofhay'>@meadowofhay</a>.</li>
		</ul>
	</section>

</body>

</html>