<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Pacific Crest Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

	</style>
</head>

<body>
	  <!-- Add map to top of page and make it stretch to fill browser window. -->
	  <img class="max-image-width" src=graphics/pct_1200px.jpg>
	  
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->
		<a href="graphics/pct_8000px.jpg">Link to higher resolution</a>

		<h1>Pacific Crest Trail</h1>
		<!-- Add you information below -->
		<h2>Authored by: Shan Huan Wu</h2>
		<p>The Pacific Crest Trail is mapped above. Basemap courtesy of <a href="https://www.raiszmaps.com/" target=blank">Erwin Raisz</a>, with state borders acquired from <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html" target="blank">US Census Bureau</a>.
		<a href="https://www.fs.usda.gov/detail/pct/home/?cid=stelprdb5322473" target="blank">USDA Forest Service</a> provided the trail data.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/swu-uky">swu-uky</a></li>
			<li>Follow me on Twitter: <a href="https://twitter.com/MeadowOfHay">@MeadowOfHay</a></li>
			<li>Follow me on Instagram: <a href='https://instagram.com/meadowofhay'>@meadowofhay</a>.</li>
		</ul>
	</section>

</body>

</html>
